TOKEN "read_ranking_token" READ

TOKEN "commerce_UFA" READ

TOKEN "commerce_UFA_filter" READ


NODE filter_prods
SQL >

    %
    SELECT *
    FROM bq_prods
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE filter_join
SQL >

    %
        {% set hrs = UInt16(hours_param) %}
        SELECT
            ts,
            product,
            countIfMerge(n_carts) n_carts,
            countIfMerge(n_sales) n_sales,
            price
        FROM
            {% if hrs > 24 %} events_by_day_mv
            {% elif hrs > 3 %} events_by_hour_mv
            {% else %} events_by_min_mv
            {% end %}
        JOIN filter_prods ON product = id
        WHERE
            ts >= now() - interval {{ UInt16(hours_param, description="Hours to go back") }} hour
        GROUP BY ts, product, price



NODE endpoint
SQL >

    SELECT
        ts,
        round(sum(n_carts * price)) cart_value,
        round(sum(n_sales * price)) revenue
    FROM filter_join
    GROUP BY ts
    ORDER BY ts


