TOKEN "read_ranking_token" READ

TOKEN "api_ui_filters_endpoint_read_0989" READ

TOKEN "commerce_UFA" READ

TOKEN "commerce_UFA_filter" READ

TOKEN "token_972076" READ

NODE products_
SQL >

    %
    SELECT 'All' as id, 'All' as value
    UNION ALL
    SELECT id, name FROM bq_prods
    {%if defined(category) and category !='all'%}
    where category = {{String(category, description="product category", required=True)}}
    {%end%}



NODE kpis_
SQL >

    SELECT 'sales' as value
    UNION ALL
    SELECT 'carts' as value
    UNION ALL
    SELECT 'views' as value



NODE endpoint
SQL >

    %
    {% if not defined(filter) %}
      {{ error('filter (String) query param is required and must be product or value') }}
    {% end %}

    SELECT
    {% if filter == 'product' %} id, value FROM products_
    {% else %} value FROM kpis_
    {% end %}


