TOKEN "read_ranking_token" READ

TOKEN "commerce_UFA" READ

TOKEN "api_views_trend_endpoint_read_8414" READ

TOKEN "commerce_UFA_filter" READ


NODE filter_prods
SQL >

    %
    SELECT *
    FROM bq_prods
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE endpoint
SQL >

    %
    {% set hrs = UInt16(hours_param) %}

    SELECT ts, countIfMerge(n_views) n_views, countIfMerge(n_carts) n_carts
    FROM
        {% if hrs > 24 %} events_by_day_mv
        {% elif hrs > 3 %} events_by_hour_mv
        {% else %} events_by_min_mv
        {% end %}
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
        AND product IN (SELECT id FROM filter_prods)
    GROUP BY ts
    ORDER BY ts


