TOKEN dashboard READ

NODE filter_prods
SQL >

    %
    SELECT *
    FROM prods
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE filter_join
SQL >

    %
    {% set hrs = UInt16(hours_param) %}

    SELECT
        product,
        countIfMerge(n_views) n_views,
        countIfMerge(n_carts) n_carts,
        countIfMerge(n_sales) n_sales,
        price
    FROM
        {% if hrs > 24 %} events_by_day_mv
        {% elif hrs > 3 %} events_by_hour_mv
        {% else %} events_by_min_mv
        {% end %}
    JOIN filter_prods ON product = id
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
    GROUP BY product, price



NODE endpoint
SQL >

    SELECT
        sum(n_views) n_views,
        sum(n_carts * price) cart_value,
        sum(n_sales * price) revenue,
        revenue / cart_value * 100 conversion
    FROM filter_join


