NODE filter_prods
SQL >

    %
    SELECT *
    FROM prods
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}



NODE endpoint
SQL >

    %
    {% set hrs = UInt16(hours_param) %}
    {% if not defined(kpi) %}
        {{ error("kpi (String) query param is required and must be sales, carts, or views") }}
    {% end %}

    SELECT
        name,
        countIfMerge(n_sales) n_sales,
        countIfMerge(n_carts) n_carts,
        countIfMerge(n_views) n_views
    FROM
        {% if hrs > 24 %} events_by_day_mv
        {% elif hrs > 3 %} events_by_hour_mv
        {% else %} events_by_min_mv
        {% end %}
    JOIN filter_prods ON product = id
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 200, description="Hours to go back") }} hour
    GROUP BY name
    ORDER BY
        {% if kpi == "sales" %} n_sales
        {% elif kpi == "carts" %} n_carts
        {% else %} n_views
        {% end %}


