DESCRIPTION >
	Top products by view, cart or sale from web events enriched with product dimensions


TOKEN "read_ranking_token" READ

TOKEN "test_ranking_token" READ


NODE filter_prods
SQL >

    %
    SELECT *
    FROM bq_prods
    WHERE
        1
        {% if defined(id_param) %} and id = {{ String(id_param) }} {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE hits
SQL >

    %
    SELECT product, count() AS total
    FROM web_events
    WHERE
        product IN (SELECT id from filter_prods)
        {% if defined(ranking) and ranking == "views" %} and event = 'view'
        {% elif defined(ranking) and ranking == "carts" %} and event = 'cart'
        {% else %} and event = 'sale'
        {% end %} AND toDateTime(datetime) > now() - interval 1 hour
    GROUP BY product
    ORDER BY total DESC



NODE endpoint
SQL >

    SELECT p.id id, p.name name, p.photo photo, h.total total, p.price price
    FROM filter_prods p
    left join hits h on p.id = h.product
    order by total desc


