TOKEN read_ranking_token READ

NODE filter_prods
SQL >

    %
    SELECT * FROM prods
    where 1
    {%if defined(id_param)%}
    and id = {{String(id_param)}}
    {%end%}
    {%if defined(category) and category != 'all'%}
    and category = {{String(category)}}
    {%end%}



NODE hits
SQL >

    %
    SELECT
            product,
            count() AS total
        {%if defined(ranking) and ranking=='views'%}
        FROM views
        {%elif defined(ranking) and ranking=='carts'%}
        FROM carts
        {%else%}
        FROM sales
        {%end%}
        WHERE product IN (
            SELECT id from filter_prods
          )
        AND toDateTime(datetime) > now() - interval 12 hour
        GROUP BY product
        ORDER BY total DESC




NODE endpoint
SQL >

    SELECT 
      p.id id, p.name name, p.photo photo, h.total total, p.price price
    FROM filter_prods p 
    left join hits h
    on p.id = h.product
    order by total desc


