TOKEN read_ranking_token READ

NODE filter_prods
SQL >

    %
    SELECT * FROM prods
    where 1
    {%if defined(id_param)%}
    and id = {{String(id_param)}}
    {%end%}
    {%if defined(category) and category != 'all'%}
    and category = {{String(category)}}
    {%end%}



NODE hits
SQL >

    %
    SELECT
        product,
        {% if defined(ranking) and ranking == "views" %} countIf(event == 'view')
        {% elif defined(ranking) and ranking == "carts" %} countIf(event == 'cart')
        {% else %} countIf(event == 'sale')
        {% end %} AS total
    FROM web_events
    WHERE
        product IN (SELECT id from filter_prods)
        AND toDateTime(datetime) > now() - interval 12 hour
    GROUP BY product
    ORDER BY total DESC




NODE endpoint
SQL >

    SELECT 
      p.id id, p.name name, p.photo photo, h.total total, p.price price
    FROM filter_prods p 
    left join hits h
    on p.id = h.product
    order by total desc


