TOKEN "app_read_token" READ

TOKEN "commerce_UFA_filter" READ

TOKEN "api_views_carts_trend_endpoint_read_8197" READ

NODE filter_prods
SQL >

    %
    SELECT *
    FROM bq_prods
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE select_minutes
SQL >

    %
    SELECT ts, countIfMerge(n_views) n_views, countIfMerge(n_carts) n_carts
    FROM events_by_min_mv
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
        AND product IN (SELECT id FROM filter_prods)
    GROUP BY ts



NODE select_hours
SQL >

    %
    SELECT ts, countIfMerge(n_views) n_views, countIfMerge(n_carts) n_carts
    FROM events_by_hour_mv
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
        AND product IN (SELECT id FROM filter_prods)
    GROUP BY ts



NODE select_days
SQL >

    %
    SELECT ts, countIfMerge(n_views) n_views, countIfMerge(n_carts) n_carts
    FROM events_by_day_mv
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
        AND product IN (SELECT id FROM filter_prods)
    GROUP BY ts



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if UInt16(hours_param) > 24 %} select_days
        {% elif UInt16(hours_param) > 3 %} select_hours
        {% else %} select_minutes
        {% end %}
    ORDER BY ts


