VITE_TB_READ_TOKEN=<Your app_read_token. You can get it running `tb --cloud token copy app_read_token` >
VITE_TB_APPEND_TOKEN=<Your app_append_token. You can get it running `tb --cloud token copy app_append_token` >
VITE_TB_STOCK_TOKEN=<Your "create datasource token". You can get it running `tb --cloud token copy "create datasource token"` >
VITE_TB_HOST=https://us-east.api.tinybird.co

# only needed for the Web Analytics project
VITE_WEB_TRACKER_HOST=<api.tinybird.co for eu | us-east.api.tinybird.co for us-east>, wherever you host the web analytics workspace.
VITE_WEB_TRACKER_TOKEN=<web tracker token>
VITE_WEB_DASHBOARD_TOKEN=<dashboard token>
