
SCHEMA >
    `__value` String,
    `__topic` LowCardinality(String),
    `__partition` Int16,
    `__offset` Int64,
    `__timestamp` DateTime,
    `__key` String,
    `datetime` DateTime `json:$.datetime`,
    `event` String `json:$.event`,
    `product` String `json:$.product`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "__timestamp"

KAFKA_CONNECTION_NAME 'tb_confluent'
KAFKA_TOPIC 'ecomm_ux_demo_2'
KAFKA_GROUP_ID 'ecomm_ux_demo_DM_2022-12-07'
KAFKA_AUTO_OFFSET_RESET 'latest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_TARGET_PARTITIONS 'auto'
