
SCHEMA >
    `message_data` String `json:$.message.data`,
    `message_messageId` String `json:$.message.messageId`,
    `message_message_id` String `json:$.message.message_id`,
    `message_publishTime` DateTime64(3) `json:$.message.publishTime`,
    `message_publish_time` DateTime64(3) `json:$.message.publish_time`,
    `subscription` String `json:$.subscription`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(message_publishTime)"
ENGINE_SORTING_KEY "message_publishTime, message_messageId, message_message_id, subscription"
