
SCHEMA >
    `ID` Nullable(String),
    `NAME` Nullable(String),
    `CATEGORY` Nullable(String),
    `PHOTO` Nullable(String),
    `PRICE` Nullable(Float64),
    `insertion_date` DateTime DEFAULT now()

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(insertion_date)"
ENGINE_SORTING_KEY "insertion_date"

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'sf_products'
IMPORT_EXTERNAL_DATASOURCE 'TINYBIRD.DIMENSIONS.PRODUCTS'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT ID, NAME, CATEGORY, PHOTO, PRICE FROM TINYBIRD.DIMENSIONS.PRODUCTS'
IMPORT_SCHEDULE '0 */1 * * *'
