TOKEN "append_token" APPEND

DESCRIPTION >
    [Mockingbird](https://mockingbird.tinybird.co/?schema=%28%27datetime*timestampNow%27%29%7EproducR-6cHumpSxTvsMFg15LdqpWrsMZu7A1GCSjZEMfSdBxY0NxVIMxFmXLq_KJxgM5d0cgAl5BTkMYY4YaHKh2jQMp8Drpg_duLwMsZzx0cUDX98%27OO%7EevenRWeighted-viewMcartMsale%27%5D%7EweightP60%2C33%2C24OO%29*%21%28%27type%21%27mockingbird.-MparamP%28%27valueP%27M%27%7EO%5D%29Ps%21%5BRt*pick%01RPOM-*_&host=eu_gcp&token=p.eyJ1IjogIjQ3YWE5NjU0LWRmNmEtNDYzYy04ZjdiLWYxN2M1ODVhMjM3OCIsICJpZCI6ICI2MGJjYjZjOC00M2U1LTRjODYtYTE5Yy1kMWM3NmVjNGZkZTUifQ.zVV1OIHYl4nTO26o1eC0bBgafTPbcXN041Ktt2aGL8o&datasource=web_events&eps=987&withLimit=on&limit=1000000&generator=Tinybird&endpoint=eu_gcp&template=Custom)

SCHEMA >
    `datetime` DateTime `json:$.datetime`,
    `event` String `json:$.event`,
    `product` String `json:$.product`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(datetime)"
ENGINE_SORTING_KEY "event, product, datetime"
