TOKEN "app_read_token" READ

TOKEN "api_ufa_prods_endpoint_read_6794" READ

TOKEN "commerce_UFA_filter" READ

NODE filter_prods
SQL >

    %
    SELECT *
    FROM bq_prods
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE select_events_by_min
SQL >

    %
    SELECT
        name,
        price,
        countIfMerge(n_sales) n_sales,
        countIfMerge(n_views) n_views,
        countIfMerge(n_carts) n_carts
    FROM events_by_min_mv
    JOIN filter_prods ON product = id
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
    GROUP BY name, price



NODE select_events_by_day
SQL >

    %
    SELECT
        name,
        price,
        countIfMerge(n_sales) n_sales,
        countIfMerge(n_views) n_views,
        countIfMerge(n_carts) n_carts
    FROM events_by_day_mv
    JOIN filter_prods ON product = id
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
    GROUP BY name, price



NODE select_events_by_hour
SQL >

    %
    SELECT
        name,
        price,
        countIfMerge(n_sales) n_sales,
        countIfMerge(n_views) n_views,
        countIfMerge(n_carts) n_carts
    FROM events_by_hour_mv
    JOIN filter_prods ON product = id
    WHERE
        ts >= now() - interval {{ UInt16(hours_param, 6, description="Hours to go back") }} hour
    GROUP BY name, price



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if Int16(hours_param) > 24 %} select_events_by_day
        {% elif Int16(hours_param) > 3 %} select_events_by_hour
        {% else %} select_events_by_min
        {% end %}
    ORDER BY
        {% if kpi_ranking == "sales" %} n_sales
        {% elif kpi_ranking == "carts" %} n_carts
        {% else %} n_views
        {% end %}
        DESC


