DESCRIPTION >
	Current stock of products; Top products by view, cart or sale from web events enriched with product dimensions


TOKEN "read_ranking_token" READ

TOKEN "api_stock_ranking_4315_dup_endpoint_read_2302" READ

NODE latest_stock
DESCRIPTION >
    undefined

SQL >

    SELECT
        product,
        sum(available_stock) AS stock,
        CASE
            WHEN stock > 20 THEN 0 --in stock
            WHEN stock > 0 THEN 1 --almost out
            ELSE 2 --out of stock
            END AS stock_status
    FROM mv_latest_availability
    GROUP BY product



NODE ecomm_hits
DESCRIPTION >
    undefined

SQL >

    % 
    SELECT product, sum(-1) AS hits
    FROM ecomm_events
    WHERE
        timestamp >= now() - interval {{ UInt16(hours_param, 1, description="Hours to go back") }} hour
        AND event = 'sale'
    GROUP BY product



NODE endpoint
DESCRIPTION >
    undefined

SQL >

    %
    SELECT ls.product AS id, name, stock, stock_status, hits
    FROM latest_stock ls
    LEFT JOIN ecomm_hits eh ON ls.product = eh.product
    JOIN bq_prods bp ON ls.product = bp.id
    ORDER BY hits desc


