NODE decode_messages
SQL >

    SELECT
       base64Decode(encoded_m) message,
       fromUnixTimestamp64Milli(timestamp) kinesis_ts
    FROM hfi_firehose_events
    ARRAY JOIN records__data as encoded_m




NODE extract_message_fields
SQL >

    SELECT
           toDateTime(toDateTime64(JSONExtractString(message, 'datetime'), 3)) timestamp,
           JSONExtractString(message, 'event') event,
           JSONExtractString(message, 'product') product
       FROM decode_messages

TYPE materialized
DATASOURCE ecomm_events


